user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # Define o grupo de servidores de backend
  upstream backend {
    server app1:8080;
    server app2:8080;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      # Mapeia o caminho para o proxy
      proxy_pass http://backend;

      # Configura os headers da requisição para o proxy
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
